{
  "idf.customExtraVars": {
    "IDF_PATH": "/home/wbb/espidf/esp-idf",
    "IDF_TOOLS_PATH": "/home/wbb/.espressif",
    "IDF_PYTHON_ENV_PATH": "/home/wbb/.espressif/python_env/idf5.4_py3.14_env",
    "IDF_TARGET": "esp32s3"
  },
  "idf.currentSetup": "/home/wbb/espidf/esp-idf"
}
